<!DOCTYPE html>
<html lang="es">

<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- COMMON TAGS -->
<meta charset="utf-8">
<title>Carreras Clandestinas</title>
<!-- Search Engine -->
<meta name="description" content="Datos sobre las carreras clandestinas dentro de la Región metropolitana">
<!-- Schema.org for Google -->
<meta itemprop="name" content="carreras clandestinas">
<meta itemprop="description" content="Datos sobre las carreras clandestinas dentro de la Región metropolitana">
<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="carreras clandestinas">
<meta name="twitter:description" content="Datos sobre las carreras clandestinas dentro de la Región metropolitana">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta name="og:title" content="carreras clandestinas">
<meta name="og:description" content="Datos sobre las carreras clandestinas dentro de la Región metropolitana">
<meta name="og:type" content="website">
    <link rel="icon" href="media/favicon.png" sizes="32x32" />

    <!-- Vamos a buscar el CSS de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--Vamos a buscar el CSS de Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Vamos por nuestro CSS, basado en https://startbootstrap.com/template-overviews/grayscale/ -->
    <link href="style.css" rel="stylesheet">
    <!-- Aquí vamos por el estilo y script del mapa-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
</head>

<body id="page-top">
    <!--
   __---~~~~--__                      __--~~~~---__
 `\---~~~~~~~~\\                    //~~~~~~~~---/'  
   \/~~~~~~~~~\||                  ||/~~~~~~~~~\/ 
               `\\                //'
                 `\\            //'
                   ||          ||      
         ______--~~~~~~~~~~~~~~~~~~--______              
    ___ // _-~                        ~-_ \\ ___  
   `\__)\/~                              ~\/(__/'          
    _--`-___                            ___-'--_        
  /~     `\ ~~~~~~~~------------~~~~~~~~ /'     ~\        
 /|        `\         ________         /'        |\     
| `\   ______`\_      \------/      _/'______   /' |          
|   `\_~-_____\ ~-________________-~ /_____-~_/'   |  
`.     ~-__________________________________-~     .'       
 `.      [_______/------|~~|------\_______]      .'
  `\--___((____)(________\/________)(____))___--/'           
   |>>>>>>||                            ||<<<<<<|

,-*'^'~*-.,_,.-*~ Camila Silva ~*-.,_,.-*~'^'*-,


<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"><span class="titular"></span></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">Que Son</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#dataviz">Datos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Este encabezado viene de https://startbootstrap.com/snippets/video-header/ -->
    <header>
        <div class="overlay"></div>
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <!--Favor revisar https://www.w3schools.com/html/html5_video.asp-->
            <source src="media/carreras_video.mp4">
        </video>
        <div class="container h-100">
            <div class="d-flex text-center h-100">
                <div class="my-auto w-100 text-white">
                    <h1 class="display-3 titular"></h1>
                    <h2>en la Región Metroplitana</h2>
                    <p class="pt-3"><a href="#about"><i class="fas fa-3x fa-arrow-alt-circle-down"></i></i> </a> </p>
                </div>
            </div>
    </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 class="text-white mb-4">CARRERAS CLANDESTINAS</h2>
                    <p class="text-white-50">La Carreras clandestinas o ilegales son competiciones de automovilismo que se realizan 
 en lugares no habilitados con el fin de resolver una disputa, mostrar las habilidades de conducción o simplemente exhibir las 
 prestaciones del vehículo.
                </div>
            </div>
            <img src="media/pagani.jpg" class="img-fluid" alt="">
        </div>
    </section>

    <!-- dataviz Section -->
    <section id="dataviz" class="dataviz-section bg-dark">
        <div class="container">

            <!-- MAPA -->
            <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                <div class="col-xl-8 col-lg-7">
                    <div id="leaflet"></div>
                </div>
                <div class="col-xl-4 col-lg-5">
                    <div class="text-white-50 mb-0 featured-text text-center text-lg-left">
                        <h4>Puntos de encuentro</h4>
                        <p class="text-white-50 mb-0">Estos son los puntos de encuentro en donde se realizan <a href="https://didierpiques.wordpress.com/about/" target="_blank">carreras ilegales</a> dentro de la Región Metropolitana.</p>
                    </div>
                </div>
            </div>

            <!-- PRIMER GRÁFICO -->
            <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                <div class="col-lg-6">
                    <svg id="chart-1"></svg>
                </div>
                <div class="col-lg-6">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                <h4 class="text-white">Cantidad de eventos por mes</h4>
                                <p class="mb-0 text-white-50">Este es el nivel de actividad registrado en cada punto de encuentro durante el mes de Octubre, 2018. 
                                </p>
                                <hr class="d-none d-lg-block mb-0 ml-0">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
 <!-- DESCRIPCIÓN -->
            <div class="row justify-content-center no-gutters">
                <div class="col-lg-12">
                </div>
                <div class="col-lg-12 order-lg-first">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-center">
                                <h4 class="text-white">Tipos de Carreras</h4>
                                <p class="mb-0 text-white-50">Dentro de las carreras clandestinas existen dos grandes grupos, llamados Piques y Getaway</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
              <div class="row justify-content-center no-gutters">
                <div class="col-lg-12">
                </div>
                <div class="col-lg-12 order-lg-first">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-center">
                                <h4 class="text-white">GETAWAY</h4>
                                <p class="mb-0 text-white-50">Son carreras de carretera donde se aumenta y disminuye la velocidad sin detener el automóvil, triunfando el vehículo que logre la maxima velocidad.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center no-gutters">
                <div class="col-lg-12">
                </div>
                <div class="col-lg-12 order-lg-first">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-center">
                                <h4 class="text-white">PIQUES</h4>
                                    <p class="mb-0 text-white-50">Disciplina en la que dos automóviles deben completar una recta en el menor tiempo posible.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- SEGUNDO GRAFICO -->
            <div class="row justify-content-center no-gutters">
                <div class="col-lg-6">
                <svg id="chart-2"></svg>
                </div>
                <div class="col-lg-6 order-lg-first">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                <h4 class="text-white">CATEGORIAS</h4>
                                <p class="mb-0 text-white-50">Porcentaje de eventos según categoria de carreras.</p>
                                <hr class="d-none d-lg-block mb-0 mr-0">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    <!-- Footer -->
      <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
        <div class="container">
            <p><span class="titular"></span> fue desarrollado por Camila Silva para Multimedia II</p>
            <p>Segundo semestre, 2018 · Diseño Gráfico</p>
            <p>Universidad de Chile</p>
            <p><a href="#page-top"><i class="fas fa-arrow-alt-circle-up"></i></a></p>
        </div>
    </footer>

    <!-- Vamos a buscar algo de JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!--ahora aprovechamos que Bootstrap necesita jQuery, para manipular el DOM-->
    <script>
        (function($) {
            "use strict"; // Start of use strict

            $(".titular").text("Carreras Clandestinas");
        })(jQuery); // End of use strict
    </script>

    <!--el tema de bootstrap que usamos necesita este script para funcionar-->
    <script src="js/theme.js"></script>

    <!--acá comienzan las visualizaciones-->

    <!--primero el mapa-->

    <script>
        var mymap = L.map('leaflet').setView([-33.4569400, -70.6482700], 10);

         var georeferencias = [
        {
            lugar: "Calle El Roble",
            coordenadas: [-33.311989, -70.733182]
        }, {
            lugar: "Calle Cañaveral",
            coordenadas: [-33.326836, -70.721230]
        }, {
            lugar: "Calle Galvarino",
            coordenadas: [-33.338964, -70.721230]
        }, {
            lugar: "Sector Lo Curro",
            coordenadas: [-33.382655, -70.589662]
        }, {
            lugar: "Calle Lo Boza",
            coordenadas: [-33.386483, -70.759403]
        }, {
            lugar: "Autopista Costanera Norte",
            coordenadas: [-33.433937, -70.810468]
        }, {
            lugar: "Autopista Ruta 68",
            coordenadas: [-33.440570, -70.804578]
              }, {
            lugar: "Calle Puerta Sur",
            coordenadas: [-33.552724, -70.712246]
        }, {
            lugar: "Avenida Chena",
            coordenadas: [-33.557748, -70.717348]
        }, {
            lugar: "Calle Almirante Roberto Simpson",
            coordenadas: [-33.543387, -70.716504]
        }
        ];

        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
            maxZoom: 18,
            id: 'mapbox.dark'
        }).addTo(mymap);

        for (var x = 0; x < georeferencias.length; x++) {
            lat = georeferencias[x].coordenadas[0];
            lon = georeferencias[x].coordenadas[1];

        L.marker([lat, lon]).addTo(mymap).bindPopup(georeferencias[x].lugar);

            console.log(lat + "," + lon);
        }
    </script>
    <!--luego voy a buscar una biblioteca que Data Driven Documents (DDD = d3)-->

    <script src="https://d3js.org/d3.v5.min.js"></script>

    <!--esto es para un gráfico -->

    <script>

        var carreras = [
        {especie: "Carreras Lo Boza", metros: 14 },
        {especie: "Carrera Av. Chena", metros: 12},
        {especie: "Carrera Cañaveral", metros:12},
        {especie:"Carrera El Roble", metros:10},
        {especie:"Carrera Ruta 68", metros:9},
        {especie:"Carrera Costanera Norte", metros:9},
        {especie:"Carrera Puerta Sur", metros:8},
        {especie:"Carrera Galvarino", metros:5},
        {especie:"Carrera Pista Larga", metros:4},
       ];

        var coso = d3.select("#chart-1").attr("width", "100%").attr("height", "420").style("background", "#ea4c4c");

        coso.selectAll("rect").data(carreras).enter().append("rect").attr("x",40).attr("y", function(d, i) { return (i + 1) * 40; }).attr("width", function(d) { return d.metros*10 }).attr("height",30).attr("fill","RGBA(220, 255, 255, 1.00)")

         coso.selectAll("text").data(carreras).enter().append("text").text(function(d) {return (d.especie + " (" + d.metros + " eventos)")}).attr("text-anchor", "start").attr("x", function(d, i) { return (d.metros*10)+50 }).attr("y", function(d, i) { return ((i + 1) * 40)+20 }).attr("font-family", "sans-serif").attr("font-size", "12px").attr("fill", "white"); 

    </script>



    <!--esto es para otro getaway -->
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <script>
        var data = [
                      {name: 'Piques', copas: 51, color:"#faf7e6", valor: '51'},
                      {name: 'Getaway', copas: 38, color:"#faf7e6", valor: '38'},
               ]
    
    var esto = d3.select("#chart-2").attr("width", "100%").attr("height", "400").style("background", "#ea4c4c");
    var g = esto.selectAll("g")
      .data(data)
      .enter()
      .append("g")  
    
    g.append("circle")
      .attr("cx", function(d, i) { return (90 * (i++)+100); })
      .attr("cy", function(d) { return 200; })
      .attr("r", function(d) { return d.copas*1; })
      .attr("fill",function(d){ return d.color; })
        
    g.append("text")
      .attr("x", function(d, i) { return (90 * (i++)+100); })
      .attr("y", function(d, i) { return 130; })
      .attr("fill","black")
      .attr('text-anchor','middle')
      .attr('font-size', '10')
      .text(function(d) { return d.name; })
        
        g.append("text")
      .attr("x", function(d, i) { return (90 * (i++)+100); })
      .attr("y", function(d, i) { return 203; })
      .attr("fill","black")
      .attr('text-anchor','middle')
      .attr('font-size', '10')
      .text(function(d)  { return d.valor + "%" })



</script>


</body>

</html>
